<div class="progress">
    <div id="theBar" class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
        
    </div>
</div>

<script>
    var i = 100;

    var counterBack = setInterval(function () {
        i--;
        if (i > 0) {
            document.getElementById("theBar").style.width = i + 1 + "%";
            document.getElementById("theBar").innerHTML = i + 1 + "%";
        } else {
            clearTimeout(counterBack);
        }

    }, %%SPEED%%);

</script>