</main>
<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

%%END_JAVASCRIPT%%

<!-- Vendor JS Files -->
<script src="%%__URL_LAYOUT__%%/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="%%__URL_LAYOUT__%%/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="%%__URL_LAYOUT__%%/vendor/glightbox/js/glightbox.min.js"></script>
<script src="%%__URL_LAYOUT__%%/vendor/swiper/swiper-bundle.min.js"></script>
<script src="%%__URL_LAYOUT__%%/vendor/aos/aos.js"></script>
<script src="%%__URL_LAYOUT__%%/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="%%__URL_LAYOUT__%%/js/main.js"></script>
</body>
</html>