
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="%%__URL_LAYOUT__%%/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="%%__URL_LAYOUT__%%/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="%%__URL_LAYOUT__%%/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="%%__URL_LAYOUT__%%/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="%%__URL_LAYOUT__%%/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="%%__URL_LAYOUT__%%/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="%%__URL_LAYOUT__%%/css/main.css" rel="stylesheet">