

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top position-relative navbar-dark bg-dark shadow-sm ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1> %%TITLE%% </h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        %%NAVBAR_RIGHT_HTML%%
       
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->