<!-- <script src="%%__URL_LAYOUT__%%/js/jquery-3.4.1.min.js"></script> -->
<script type="text/javascript">


    $(document).ready(function () {
        $('#btn').click(function () {
            window.opener.location.reload(true);
        });
        $('#Closebtn').click(function () {
            window.opener.location.reload(true);
            window.close();
        });
    });

    function refreshAndClose() {
        window.opener.location.reload(true);
        window.close();
    }
</script>
