<div class="collapse navbar-collapse" id="navbarContent">

    <ul class="navbar-nav mr-auto">
    </ul>

    <ul class="navbar-nav me-auto"></ul>
    <ul class="navbar-nav ml-auto">
        %%NAV_BAR_LINKS%%
        <div class="dropdown">
            <button class="dropdown-toggle nav-link" type="button" id="imgdropdown" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true">
                <span class="caret drop-link">%%DROPDOWN_TEXT%%</span>
            </button>

            <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="imgdropdown">
                %%DROPDOWN_LINKS%%
            </div>
        </div>
    </ul>
</div>