
<div class="row">
    <label class="col-sm-3  text-center ">Add New Setting</label>
</div>
<div class="row">
<div class="col-sm-3 ">Constant Name</div>
    <div class="col-sm-5 ">
        <input type="text" name="setting_definedName" class="form-control" placeholder="New Setting" aria-label="New Setting">
    </div>
</div>
<div class="row">
<div class="col-sm-3 ">Constant Value</div>
    <div class="col-sm-5">
        <textarea rows="5" cols="60"  class="form-control"
          name="setting_value" placeholder="default value" aria-label="Default value"></textarea>
    </div>
</div>
<div class="row">
<div class="col-sm-3 ">Setting Name</div>
    <div class="col-sm-5">
        <input type="text" name="setting_name" class="form-control" placeholder="Setting Name" aria-label="Setting Label">
    </div>
</div>
<div class="row">
<div class="col-sm-3 ">Description</div>
    <div class="col-sm-5">
        <input type="text" name="setting_description" class="form-control" placeholder="setting description" aria-label="setting description">
    </div>
</div>
<div class="row">
<div class="col-sm-3 ">Setting Type</div>
    <div class="col-sm-3 ">
        <select name="setting_type" class="form-select" size="4" aria-label="Setting Type">
            <option value="bool">Boolean</option>
            <option value="text">Text</option>
            <option value="array">Array</option>
            <option value="list">List</option>
        </select>
    </div>
</div>
<input type="hidden" name="setting_cat" class="form-control" value="%%CATEGORY%%" aria-label="New Setting">