{
    "autoload": {
        "psr-4": {
            "CWP\\": "src/MediaClass/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2",
        "friendsofphp/php-cs-fixer": "^3.22"
    },
    "require": {
        "nette/utils": "*",
        "formr/formr": "^1.4",
        "ezyang/htmlpurifier": "^4.16",
        "camoo/config": "^1.0",
        "jfcherng/php-mb-string": "^2.0",
        "jfcherng/php-diff": "^6.15",
        "jfcherng/php-color-output": "^3.0",
        "maennchen/zipstream-php": "^3.1",
        "lamansky/fraction": "^1.0",
        "jfcherng/php-sequence-matcher": "^4.0",
        "nette/database": "^3.1",
        "nette/caching": "^3.2",
        "markbaker/matrix": "^3.0",
        "markbaker/complex": "^3.0",
        "phpoffice/phpspreadsheet": "^1.29",
        "phpmailer/phpmailer": "^6.8",
        "psr/http-message": "^2.0",
        "psr/http-factory": "^1.0",
        "psr/http-client": "^1.0",
        "smalot/pdfparser": "^2.5",
        "psr/simple-cache": "^3.0",
        "twbs/bootstrap": "^5.3",
        "tracy/tracy": "^2.10",
        "symfony/process": "^6.3",
        "symfony/finder": "^6.3",
        "nette/finder": "^3.0",
        "composer/semver": "^3.3",
        "vierbergenlars/php-semver": "^3.0",
        "monolog/monolog": "^2.9",
        "league/flysystem": "^3.15",
        "spatie/flysystem-dropbox": "^3.0",
        "sinergi/browser-detector": "^6.1"
    }
}
