<tr class="fs-5">
    <td>
        %%FORM_OPEN_HTML%%
        <div class="row">
            <div class="col text-nowrap">Job Number: <span>%%TEXT_JOB%%</span>
            </div>
        </div>
        <div class="row">
            <div class="col text-nowrap text-md">
                <span class="text-white rounded-pill bg-success px-4">%%TEXT_CLOSE%%</span>
            </div>
        </div>
        <div class="row">
            <div class="col  text-nowrap">%%NUM_OF_FORMS%%</div>
        </div>
        <div class="row mb-2">
            <div class="container col gap-2 d-grid" role="group">
                %%FORM_BUTTONS_HTML%%
            </div>
        </div>
        
        %%FORM_CLOSE%%
    </td>
</tr>